# OneClickPortal

./: .firebaserc  .gitignore  AGENTS.md  AppLogger.cs  AppPreferences.cs  AppUpdater.cs  BrowserThumbnailPrototype.csproj  DevToolsAutomation.cs  EdgeIntegrationPolicy.cs  EducationOffice.cs  HANDOFF.md  MainForm.cs  PortalWorkflowController.cs  Program.cs  README.md  SettingsForm.cs  UsageTelemetry.cs  firebase.json
.github/workflows/: release.yml
functions/: package-lock.json  package.json
functions/src/: index.js  payload.js  time.js
functions/test/: payload.test.js  time.test.js
