<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>OneClickPortal</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <Version>0.1.7</Version>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
    <InformationalVersion>0.1.7</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>assets\OneClickPortal.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);OneClickPortal-program-source-0.1.5\**;tmp\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
